<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="./css/todo.css" rel="stylesheet" />
    <title>Document</title>
</head>

<body>
  <div class="nav-bar">
    <a href="home.html" class="title">GATORHUB</a>

        <div class="dropdown">
          <button class="dropbtn"><i class="fa fa-bars" style="font-size:48px;color: #4A217B"></i></button>
          <div class="dropdown-content">
              <a href="reminders.html">Reminders</a>
              <a href="./Agenda - March/index.html">Agenda</a>
              <a href="todo.html">To-do</a>
              <a href="notes.html">Notes</a>
          </div>
        </div>
      </div>

        <div class="university_list"></div>
        <div class="university_add_item"></div>
        <div class="office_list"></div>
        <div class="office_add_item"></div>
        <div class="v4_69"></div><span class="v4_58">CSC 642 Phase 3</span><span class="v4_59">CSC 600 Homework
            2</span><span class="v4_55">Send out the report</span>
        <div class="personal_list"></div><span class="v4_57">Go to the bank</span>
        <div class="personal_title"> <span class="v4_45">Personal</span></div>
        <div class="office_title"></div>
        <div class="university_title"></div>
        <button class="plus_button" id = plusButton></button>

        <span class="drop_down_todo1">To-Do</span><span class="v4_42">To-Do</span><span
            class="v4_44">University</span><span class="v4_46">Office</span><span
            class="v4_47">Work on PPT</span><span class="v4_56">Grocery Shopping</span><span class="v4_63">Add
            Item</span><span class="v4_73">Add Item</span><span class="v4_74">Add Item</span>
        <div class="v4_64"></div>
        <div class="v4_65"></div>
        <div class="v4_66"></div>
    </div>
</body>

</html>
