<!DOCTYPE html><html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /><link href="./css/main.css" rel="stylesheet" />
        <title>Document</title>
    </head>
    <body>
        <div class="v1_107"></div>
        <span class="v1_172">Agenda</span>
        <span class="v1_112">GATORHUB</span>
        <div class="v1_168"></div>
        <div class="v1_163"></div>
        <div class="dayhighlight"></div>
        <span class="v1_143">Wednesday</span>
        <span class="currentDate">MM/DD/2022</span>
        <div class="add"></div>
        <div>
            <button class="line1" onclick="window.location.href = 'file:///Users/meg/Desktop/gatorhub/reminder_overlay.html';">
            </button>
        </div>
        <span class="v1_164">7:00pm - Group Work</span>
        <div>
            <button class="prev" onclick="window.location.href = 'file:///Users/meg/Desktop/gatorhub/Agenda%20-%20NewDay/index.html';">
              &#10094;
            </button>  
            <button class="next" onclick="window.location.href = 'file:///Users/meg/Desktop/gatorhub/Agenda%20-%20NewDay/index.html';">
              &#10095;
            </button>
        </div>
        <div>
            <button class="calendar" onclick="window.location.href = 'file:///Users/meg/Desktop/gatorhub/Agenda%20-%20April/index.html';">
                calendar &#8634;
            </button>
        </div>
    </body>
</html>